{
  "name": "basic-typescript-eslint8",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc",
    "lint": "echo skip lint script for integration test case",
    "test": "eslint=node_modules/.bin/eslint eslint --version | grep 'v8' && eslint src/ --format json | yarn run expect-violations test ./expected_violations.json",
    "update": "node_modules/.bin/eslint src/ --format json | yarn run expect-violations update ./expected_violations.json"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-safety-web": "0.1.0",
    "expect-violations": "^0.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  }
}
